is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tareas
build_property.ProjectDir = c:\Users\yusef\OneDrive\Escritorio\Alvaro\FACET\Programador Universitario\2do. Año\1_ Taller de Lenguajes I\Practica\tl1-tp10-2025-AYUSEF7\Tareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
